clone:
   git:
     image: woodpeckerci/plugin-git
     settings:
       recursive: true
       submodule_override:
          lib/DFPlayerMiniWrapperAsync: https://codeberg.org/JohnWalkerx/DFPlayerMiniWrapperAsync.git

pipeline:
  build:
    image: debian:latest
    commands:
      - apt-get update && apt-get install -y python3 python3-venv curl
      - python3 -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
      - export PATH=$PATH:$HOME/.platformio/penv/bin
      - pio run